{
  "name": "@pnpm/store-path",
  "version": "0.0.0",
  "description": "Resolves the pnpm store path",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepublishOnly": "npm run tsc",
    "tsc": "rimraf lib && tsc",
    "test": "preview && ts-node test && mos t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnpm/store-path.git"
  },
  "keywords": [
    "pnpm",
    "store"
  ],
  "engines": {
    "node": ">=4"
  },
  "author": "Zoltan Kochan <z@kochan.io> (https://www.kochan.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnpm/store-path/issues"
  },
  "homepage": "https://github.com/pnpm/store-path#readme",
  "dependencies": {
    "@types/node": "^9.4.6",
    "@types/touch": "^3.1.0",
    "can-link": "^1.0.1",
    "mz": "^2.7.0",
    "os-homedir": "^1.0.2",
    "path-absolute": "^1.0.0",
    "path-temp": "^1.0.0",
    "root-link-target": "^1.0.1",
    "touch": "^3.1.0"
  },
  "devDependencies": {
    "mos": "^2.0.0-alpha.3",
    "mos-plugin-readme": "^1.0.4",
    "package-preview": "^1.0.1",
    "rimraf": "^2.6.2",
    "tape": "^4.8.0",
    "ts-node": "^4.0.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "mos": {
    "plugins": [
      "readme"
    ],
    "installation": {
      "useShortAlias": true
    }
  }
}
